# admin-portal

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/dukla/: Application.java  ApplicationConfig.java  ApplicationInit.java
src/main/java/com/dukla/portal/admin/: Application.java  ApplicationConfig.java  ApplicationInit.java
src/main/java/com/dukla/portal/admin/action/: IndexAction.java
src/main/java/com/dukla/portal/admin/action/sysmng/: CodesAction.java  DeptAction.java  LoginAction.java  ModuleAction.java  RoleAction.java  UserAction.java
src/main/java/com/dukla/portal/admin/handler/: CodesHandler.java  DepartmentHandler.java  ModuleHandler.java  UserHandler.java
src/main/java/com/dukla/portal/admin/handler/impl/: CodesHandlerImpl.java  DepartmentHandlerImpl.java  ModuleHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/dukla/web/base/: ActionInterceptor.java  CoreConstant.java  ExceptionHandler.java  GenericAction.java  MoveDirection.java  QueryResult.java  RequestCheck.java  WebAppConfig.java
src/main/java/com/dukla/web/pojo/: ModuleTreeVo.java  ModuleVo.java  UserModuleListVo.java  UserModuleTreeVo.java
src/main/java/com/timanetworks/iov/: WebApplication.java
src/main/java/com/timanetworks/iov/web/action/: IndexAction.java
src/main/java/com/timanetworks/iov/web/action/metadata/: DidMngAction.java  EcuMngAction.java  EventMngAction.java  MpdEventTopicMngAction.java  MpdTopicMngAction.java  SignalMngAction.java  StatusMngAction.java  VehDataConvertMngAction.java  VehDidSignalMngAction.java  VehDtcMngAction.java  VehEcuMngAction.java  VehStatusStrucMngAction.java
src/main/java/com/timanetworks/iov/web/action/monitor/: RemoteOperationAction.java  VehOnlineAction.java  VehStatusSnapshotAction.java
src/main/java/com/timanetworks/iov/web/action/sysmng/: CodesAction.java  DeptAction.java  LoginAction.java  ModuleAction.java  RoleAction.java  UserAction.java
src/main/java/com/timanetworks/iov/web/base/: ActionInterceptor.java  CoreConstant.java  ExceptionHandler.java  GenericAction.java  MoveDirection.java  QueryResult.java  RequestCheck.java  WebAppConfig.java
src/main/java/com/timanetworks/iov/web/handler/: CodesHandler.java  DepartmentHandler.java  ModuleHandler.java  UserHandler.java
src/main/java/com/timanetworks/iov/web/handler/impl/: CodesHandlerImpl.java  DepartmentHandlerImpl.java  ModuleHandlerImpl.java  UserHandlerImpl.java
src/main/java/com/timanetworks/iov/web/pojo/: ModuleTreeVo.java  ModuleVo.java  UserModuleListVo.java  UserModuleTreeVo.java
src/main/resources/: application.yml  bootstrap.yml  iov-console-web.yml.j2  run.conf  run.sh
src/main/resources/static/framework/: app.js
src/main/resources/static/framework/sysmng/: codes_list.js  codes_tree.js  dept_mng.js  module_mng.js  role_list.js  user_list.js
src/main/resources/static/framework/theme/custom/: frame.css  icon-extend.css
src/main/resources/static/framework/theme/metronic/admin/documentation/: index.html
src/main/resources/static/framework/theme/metronic/admin/template_content/: charts.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_component.html  form_controls.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  inbox.html  inbox_compose.html  inbox_inbox.html  inbox_reply.html  inbox_view.html  layout_ajax.html  layout_ajax_content_1.html  layout_ajax_content_2.html  layout_ajax_content_3.html  layout_blank_page.html  layout_boxed_not_responsive.html  layout_boxed_page.html  layout_disabled_menu.html  layout_email.html  layout_horizontal_menu1.html  layout_horizontal_menu2.html  layout_horizontal_sidebar_menu.html  layout_language_bar.html  layout_promo.html  (+38 more)
src/main/resources/static/framework/theme/metronic/admin/template_content_rtl/: charts.html  email1.html  email5.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_component.html  form_controls.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  inbox.html  inbox_compose.html  inbox_inbox.html  inbox_reply.html  inbox_view.html  index.html  layout_ajax.html  layout_ajax_content_1.html  layout_ajax_content_2.html  layout_ajax_content_3.html  layout_blank_page.html  (+48 more)
src/main/resources/static/framework/ux/datepicker/: WdatePicker.js  calendar.js  config.js  demo.html
src/main/resources/static/framework/ux/datepicker/lang/: zh-cn.js
src/main/resources/static/iov/: README.md
src/main/resources/static/iov/metadata/: did_list.js  dtc_import_template.xlsx  ecu_list.js  event_list.js  mpd_event_topic.js  mpd_topic_list.js  signal_list.js  status_list.js  veh_data_convert.js  veh_did_signal.js  veh_dtc.js  veh_ecu.js  veh_status_struc.js
src/main/resources/static/iov/monitor/: remote_operation_list.js  veh_online.js  veh_status_snapshot.js
src/main/resources/templates/framework/: denied.html  error.html  include-bootstrap.html  include-easyui.html  include-sidebar-menu.html  login.html  main.html  timeout.html
src/main/resources/templates/framework/sysmng/: codes_form.html  codes_list.html  codes_tree.html  dept_mng.html  module_mng.html  role_list.html  user_list.html
src/main/resources/templates/iov/: index_stat.html
src/main/resources/templates/iov/metadata/: did_list.html  ecu_list.html  event_list.html  mpd_event_topic.html  mpd_topic_list.html  signal_list.html  status_list.html  veh_data_convert.html  veh_did_signal.html  veh_dtc.html  veh_ecu.html  veh_status_struc.html
src/main/resources/templates/iov/monitor/: remote_operation_list.html  veh_online.html  veh_status_snapshot.html
(+50 files in other folders)
