# @info: system variable
# @args: (none)
# @deps: (none)
HOSTNAME=$(hostname -A | awk '{print $1}')
HOSTIP=$(hostname -I | awk '{print $1}')

LOG_HOME="/var/log/dukla"
APPNAME="admin-portal"

# @info: iov start sample
# @args：(default)
# @deps: (none)
APP_OPTS="
--server.port=${SERVER_PORT:=8080}
--logging.level.com.dukla=${LOG_LEVEL:=info}
"