# @info: system variable
# @args: (none)
# @deps: (none)
HOSTNAME=$(hostname -A | awk '{print $1}')
HOSTIP=$(hostname -I | awk '{print $1}')

# @info: iov variable
# @args: { APPNAME | LOG_LEVEL | PROFILE | EUREKA_SERVER | VG_VEHICLEMODE | VG_PORT | SERVER_PORT }
# @deps: (none)
LOG_HOME="/var/log/tima"
APPNAME="iov-console-web"

# @info: iov start sample
# @args：(default)
# @deps: (none)
APP_OPTS="
--server.port=${SERVER_PORT:=9301}
--logging.level.com.timanetworks=${LOG_LEVEL:=info}
--eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:=http://172.20.38.96:8761/eureka/}
--spring.cloud.config.profile=${CONFIG_PROFILE:=tpc-poc}
--spring.cloud.config.label=${CONFIG_LABLE:=develop}
--spring.cloud.config.username=${CONFIG_SERVER_USERNAME:=tima}
--spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:=FRkjGiRMqem79GHE}
"